## MultiCollinearity in Linear Regression

In [43]:

import pandas as pd
import statsmodels.api as sm

In [60]:
df_adv = pd.read_csv("Dataset/Advertisment.csv")
df_adv

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [61]:
X = df_adv[["TV","Radio","Newspaper"]]
Y = df_adv["Sales"]

In [62]:
X

        TV  Radio  Newspaper
0    230.1   37.8       69.2
1     44.5   39.3       45.1
2     17.2   45.9       69.3
3    151.5   41.3       58.5
4    180.8   10.8       58.4
..     ...    ...        ...
195   38.2    3.7       13.8
196   94.2    4.9        8.1
197  177.0    9.3        6.4
198  283.6   42.0       66.2
199  232.1    8.6        8.7

[200 rows x 3 columns]

In [63]:
X = sm.add_constant(X)
X

     const     TV  Radio  Newspaper
0      1.0  230.1   37.8       69.2
1      1.0   44.5   39.3       45.1
2      1.0   17.2   45.9       69.3
3      1.0  151.5   41.3       58.5
4      1.0  180.8   10.8       58.4
..     ...    ...    ...        ...
195    1.0   38.2    3.7       13.8
196    1.0   94.2    4.9        8.1
197    1.0  177.0    9.3        6.4
198    1.0  283.6   42.0       66.2
199    1.0  232.1    8.6        8.7

[200 rows x 4 columns]

In [64]:
# fit a OLS Model with intercept on TV and Ratio
model = sm.OLS(Y,X).fit()

In [22]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     605.4
Date:                Fri, 22 Aug 2025   Prob (F-statistic):           8.13e-99
Time:                        22:24:24   Log-Likelihood:                -383.34
No. Observations:                 200   AIC:                             774.7
Df Residuals:                     196   BIC:                             787.9
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.6251      0.308     15.041      0.000       4.019       5.232
TV             0.0544      0.001     39.592      0.000       0.052       0.057
Radio          0.1070      0.008     12.604      0.000       0.090       0.124
Newspaper      0.0003      0.006      0.058      0.954      -0.011       0.012
==============================================================================
Omnibus:                       16.081   Durbin-Watson:                   2.251
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.655
Skew:                          -0.431   Prob(JB):                     9.88e-07
Kurtosis:                       4.605   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [31]:
X.iloc[:, 1:].corr()

                 TV     Radio  Newspaper
TV         1.000000  0.054809   0.056648
Radio      0.054809  1.000000   0.354104
Newspaper  0.056648  0.354104   1.000000

In [97]:
df_salary = pd.read_csv("Dataset/Salary_Data.csv")
df_salary

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [117]:
X = df_salary[["Age", "Years of Experience"]]
Y = df_salary['Salary']

In [118]:
X = sm.add_constant(X)
X.isnull().sum()

const                  0
Age                    2
Years of Experience    3
dtype: int64

In [119]:
import numpy as np
import pandas as pd

print("NaN values in X:\n", pd.DataFrame(X).isna().sum())
print("NaN values in Y:\n", pd.Series(Y).isna().sum())

print("Any inf in X:", np.isinf(X).any())
print("Any inf in Y:", np.isinf(Y).any())

NaN values in X:
 const                  0
Age                    2
Years of Experience    3
dtype: int64
NaN values in Y:
 5
Any inf in X: const                  False
Age                    False
Years of Experience    False
dtype: bool
Any inf in Y: False

In [112]:
X = X.dropna(inplace=True)
Y = Y.dropna(inplace=True)

In [120]:
mask = ~np.isnan(X).any(axis=1) & ~np.isnan(Y)
X = X[mask]
Y = Y[mask]

In [121]:
  # add constant for intercept
model = sm.OLS(Y, X).fit()
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     6561.
Date:                Sat, 23 Aug 2025   Prob (F-statistic):               0.00
Time:                        18:23:28   Log-Likelihood:                -78715.
No. Observations:                6699   AIC:                         1.574e+05
Df Residuals:                    6696   BIC:                         1.575e+05
Df Model:                           2
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.005e+05   3469.338     28.959      0.000    9.37e+04    1.07e+05
Age                 -1751.7439    141.698    -12.363      0.000   -2029.517   -1473.971
Years of Experience  9111.0842    178.077     51.164      0.000    8761.996    9460.172
==============================================================================
Omnibus:                      121.603   Durbin-Watson:                   0.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.709
Skew:                           0.255   Prob(JB):                     1.14e-33
Kurtosis:                       3.532   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [122]:
X.iloc[:,1:].corr()

                          Age  Years of Experience
Age                  1.000000             0.937694
Years of Experience  0.937694             1.000000